# Gradle-Multi-Module-Spring

./: build.gradle  settings.gradle
Controller/: build.gradle
Controller/src/main/java/: MainController.java
Controller/src/main/java/game/multimodulos/: UserController.java
Data/: build.gradle
Data/src/main/java/game/multimodulos/contract/: UserInterface.java
Data/src/main/java/game/multimodulos/exception/: DataNotFoundException.java
Data/src/main/java/game/multimodulos/model/: Starship.java
UserService/: build.gradle
UserService/src/main/java/game/multimodulos/: UserService.java
src/main/java/game/multimodulos/: Library.java  Main.java
src/test/java/game/multimodulos/: LibraryTest.java  MainTest.java
