plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'application'

    repositories {
        jcenter()
        mavenCentral()
    }
    group = 'game.multimodulos'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compile 'org.springframework.webflow:spring-webflow:2.5.1.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        //developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
        }
    }
}
mainClassName = 'game.multimodulos.Main'

dependencies {
    implementation project(':UserService')
    implementation project(':Data')
    implementation project(':Controller')
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
